[tox]
envlist = pep8,py36,py37,py38
minversion = 2.3.2

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install {opts} {packages}
deps = mypy
commands = mypy third_party/3/pandas

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = ./.*,build,dist,*egg
