[tox]
envlist = pep8,py36,py37,py38,py39
minversion = 2.3.2

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command =
    pip install {opts} {packages}
    python setup.py bdist_wheel -d test_build
    echo "kurczak"
    pip install test_build/*
    echo "laczka"
deps = mypy
commands =
    mypy third_party/3/pandas
    python test_snippets.py tests/snippets/test_frame

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = ./.*,build,dist,*egg
max-line-length = 120