[tox]
envlist = pep8,py36,py37,py38,py39
minversion = 2.3.2

[testenv:{mypy_stubs,create_wheel,install_wheel,mypy_snippets_against_stubs}]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install {opts} {packages}
deps = mypy
commands =
    mypy_stubs: mypy third_party/3/pandas
    create_wheel: python setup.py bdist_wheel -d test_build
    install_wheel: pip install test_build/*
    mypy_snippets_against_stubs: python test_snippets.py tests/snippets/test_frame

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = ./.*,build,dist,*egg
max-line-length = 120