[tox]
envlist = pep8,py36,py37,py38,py39
minversion = 2.3.2

[testenv]
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = pytest
install_command =
    pip install {opts} {packages}
    python setup.py bdist_wheel -d test_build
    pip install test_build/*
    pip install -r tests/requirements.txt
deps = mypy
commands =
    mypy --config-file mypy.ini third_party/3/pandas
    mypy --config-file mypy_env.ini tests/snippets
    pytest tests

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = ./.*,build,dist,*egg
max-line-length = 120